# spark-cassandra

./: .gitignore  README.md  pom.xml
src/main/java/tendril/electricity/: MainApp.java
src/main/java/tendril/electricity/csv/: ElectricityBill.java  ElectricityBillDTO.java
src/main/java/tendril/electricity/util/: ElectricityBillUtil.java
src/main/resources/: logback.xml
src/main/resources/data/: ddl.cql  electricitybills.csv
